#include "keys_br_abnt2.h"
#include "helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "accents.dtsi"

#define BASE 0
#define NUM  1
#define SYM  2
#define FUN  3
#define gam  4
#define NAV  5
#define FGM  6

/* AC_KEY(A_acute, BR_A, BR_ACUT)
AC_KEY(A_grave, BR_A, BR_GRAVE)
AC_KEY(A_tilde, BR_A, BR_TILDE)
AC_KEY(A_circ,  BR_A, BR_CIRC)

AC_KEY(E_acute, BR_E, BR_ACUT)
AC_KEY(E_circ,  BR_E, BR_CIRC)

AC_KEY(I_acute, BR_I, BR_ACUT)

AC_KEY(O_acute, BR_O, BR_ACUT)
AC_KEY(O_tilde, BR_O, BR_TILDE)
AC_KEY(O_circ,  BR_O, BR_CIRC)

AC_KEY(U_acute, BR_U, BR_ACUT)

UNDEAD_KEY(tilde, BR_TILDE)
UNDEAD_KEY(caret, BR_CIRC)
UNDEAD_KEY(grave, BR_GRAVE)
*/


&lt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // combo_esc {
        //timeout-ms = <50>;
        //key-positions = <13 16>;
        //  bindings = <&caps_word>;
        //  };

        game {
            timeout-ms = <50>;
            bindings = <&tog 4>;
            key-positions = <34 13 12>;
            layers = <0>;
        };

        close {
            timeout-ms = <50>;
            bindings = <&close>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        prtsc_combo {
            timeout-ms = <50>;
            bindings = <&kp PRINTSCREEN>;
            key-positions = <5 4>;
            layers = <0>;
        };

        caps {
            timeout-ms = <50>;
            bindings = <&caps_word>;
            key-positions = <22 23 24>;
            layers = <0>;
        };

        esc {
            timeout-ms = <50>;
            bindings = <&kp ESC>;
            key-positions = <11 12 13>;
            layers = <0>;
        };

        del {
            timeout-ms = <50>;
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <0>;
        };

        quest {
            bindings = <&kp QUESTION>;
            key-positions = <29 28 27>;
            layers = <0>;
        };

        lgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <10 11>;
            layers = <0>;
        };

        rgui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <19 18>;
            layers = <0>;
        };

        lock {
            bindings = <&lock>;
            key-positions = <6 7 8>;
            layers = <5>;
        };

        copy {
            bindings = <&copy>;
            key-positions = <23 22>;
        };

        paste {
            bindings = <&paste>;
            key-positions = <23 24>;
        };
    };

    macros {
        close: close {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LALT>;
        };

        cao: cao {
            compatible = "zmk,behavior-macro";
            label = "CAO";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp BR_CCED>,
                <&macro_tap_time 20>,
                <&A_tilde>;
        };

        guileft: guileft {
            compatible = "zmk,behavior-macro";
            label = "GUILEFT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };

        guiright: guiright {
            compatible = "zmk,behavior-macro";
            label = "GUIRIGHT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_WIN>;
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            label = "LOCK";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };

        gui_up: gui_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "GUI_UP";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
       &kp Q  &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O       &kp P
       &kp A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H        &hm RCTRL J  &hm RSHFT K  &hm RALT L  &kp SEMI
&none  &kp Z  &kp X       &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT     &kp SLASH  &none
                          &none        &lt 3 TAB    &lt 1 SPACE  &lt 2 ENTER  &lt 5 BSPC   &none
            >;
        };

        number_layer {
            bindings = <
       &kp EXCLAMATION    &kp AT_SIGN     &kp HASH         &kp DOLLAR            &kp PERCENT            &kp PLUS      &kp N7        &kp N8        &kp N9        &kp NON_US_BACKSLASH
       &kp DOUBLE_QUOTES  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA
&none  &kp UNDERSCORE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN         &kp GREATER_THAN       &kp COLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL             &none
                                          &none            &none                 &none                  &kp BR_ASTRK  &kp BR_N0     &none
            >;
        };

        symbol_layer {
            bindings = <
       &kp ASTERISK     &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH           &kp CARET   &ac_otil  &ac_oacu  &ac_uacu &ac_ccdi
       &kp SEMICOLON    &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &ac_agrv   &ac_atil  &ac_aacu  &ac_eacu  &ac_iacu
&none  &kp EXCLAMATION  &kp PERCENT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE           &none      &ac_acir  &ac_ocir  &ac_ecir  &none       &none
                                       &none                 &kp GRAVE              &none              &none      &none     &none
            >;
        };

        function_layer {
            bindings = <
       &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &kp F1  &kp F2   &kp F3   &kp F4
       &none       &none         &out OUT_TOG  &none         &none  &none  &kp F5  &kp F6   &kp F7   &kp F8
&none  &bt BT_CLR  &none         &none         &none         &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                 &none         &none         &none  &none  &none   &none
            >;
        };

        game_layer {
            bindings = <
       &kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp C_VOL_UP  &kp Y          &kp T  &kp P          &tog 4
       &kp LSHFT  &kp A  &kp S  &kp D      &kp F      &kp C_VOL_DN  &kp M          &kp L  &kp SEMICOLON  &kp C_MUTE
&none  &kp LCTRL  &kp Z  &kp X  &kp C      &kp B      &kp N         &kp O          &kp J  &kp V          &kp LGUI    &none
                         &none  &lt 6 ESC  &kp SPACE  &none         &kp BACKSPACE  &none
            >;
        };

        nav_layer {
            bindings = <
       &kp PG_UP  &kp HOME  &none  &none  &none  &kp C_VOLUME_UP    &none     &kp UP    &none      &kp CAPS
       &kp PG_DN  &kp END   &none  &none  &none  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&none  &none      &none     &none  &none  &none  &kp C_MUTE         &guileft  &gui_up   &guiright  &none     &none
                            &none  &none  &none  &none              &none     &none
            >;
        };

        fgame_layer {
            bindings = <
       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp C_VOL_UP  &kp Y   &kp N      &kp V       &kp CAPS
       &kp F6        &kp B         &kp M         &kp T         &kp G   &kp C_VOL_DN  &kp J   &kp T      &kp I       &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp N         &kp M   &kp COMMA  &kp PERIOD  &kp LGUI  &none
                                   &none         &none         &none   &none         &trans  &none
            >;
        };
    };
};
